1725843902732	Delete element
1725843906715	Rename type 'start1'
1725850901619	Rename type 'house'
1725850932051	Delete element
1725852276983	Rename type 'Car'
1725852659071	Copy compilation unit
1725859544416	Copy compilation unit
1725859552316	Delete element
1725859569101	Delete element
1725931450770	Rename compilation unit 'overloadingPratice.java'
1726112160346	Rename type 'Person'
1726112225329	Rename type 'exam_40_preson'
1726118171842	Copy compilation unit
1726121443203	Rename type 'bilder'
1726121863207	Copy compilation unit
1726123182532	Copy compilation unit
1726123187306	Copy compilation unit
1726127309959	Rename type 'exam_46_practice'
1726191954819	Copy compilation unit
1726191956848	Copy compilation unit
1726191959278	Copy compilation unit
1726192133571	Rename type 'bb'
1726192142285	Rename type 'b'
1726192151855	Rename type 'a'
1726192157067	Rename type 'c'
1726199417577	Delete element
1726205183008	Copy compilation unit
1726205190276	Copy compilation unit
1726206884083	Copy compilation unit
1726206899843	Copy compilation unit
1726206905885	Copy compilation unit
1726206967361	Copy compilation unit
1726207285223	Copy compilation unit
1726207291572	Copy compilation unit
1726207447452	Copy compilation unit
1726207452693	Copy compilation unit
1726215569881	Rename type 'Animal'
1726215577674	Rename type 'Lion'
1726215582658	Rename type 'Monkey'
1726215586594	Rename type 'poly'
1726215589648	Rename type 'poly2'
1726215592722	Rename type 'poly3'
1726215596491	Rename type 'Rabbit'
1726215599063	Rename type 'ZooKeeper'
1726215601526	Rename type 'ZooKeeper2'
1726215605103	Rename type 'ZooKeeper3'
