1727051327892	Delete element
1727052653486	Delete element
1727052697491	Delete element
1727054916789	Delete element
1727055284467	Rename type 'exam1'
1727055288868	Rename type 'exam10'
1727055293487	Rename type 'exam11'
1727055368595	Rename type 'exam2'
1727055372666	Rename type 'exam3'
1727055376074	Rename type 'exam4'
1727055406477	Rename type 'exam5'
1727055411103	Rename type 'exam6'
1727055415484	Rename type 'exam7'
1727055419289	Rename type 'exam8'
1727055423049	Rename type 'exam9'
1727055449458	Delete element
1727235385326	Rename package 'chapter11'
1727241101654	Move compilation units
1727246246601	Rename type 'exam92'
1727246251382	Rename type 'exam98'
1727251967263	Move compilation units
